{"ts":1368163896534,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1368163952355,"patch":[[{"diffs":[[0,"verride());\n"],[1,"  app.use(express.cookieParser());\n  app.use(express.session({secret: 'kooBkooCedoN'}));\n"],[0,"  app.use(ap"]],"start1":483,"start2":483,"length1":24,"length2":113}]],"length":944,"saved":false}
{"ts":1368163995695,"patch":[[{"diffs":[[0,"ookieParser("],[1,"'kooBkooCedoN'"],[0,"));\n  app.us"]],"start1":514,"start2":514,"length1":24,"length2":38},{"diffs":[[0,"ion("],[-1,"{secret: 'kooBkooCedoN'}"],[0,"));\n"]],"start1":566,"start2":566,"length1":32,"length2":8}]],"length":934,"saved":false}
{"ts":1368164027353,"patch":[[{"diffs":[[0,"index);\n"],[1,"app.post('/', routes.login, routes.index);\napp.del('/', routes.logout, routes.index);\n"],[0,"app.get("]],"start1":762,"start2":762,"length1":16,"length2":102}]],"length":1020,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368578861238,"patch":[[{"diffs":[[0,"outer);\n"],[1,"  app.use(require('styllus').middleware({src: __dirname + '/views', dest: __dirname + '/public'}));\n"],[0,"  app.us"]],"start1":589,"start2":589,"length1":16,"length2":116}]],"length":1120,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368581512878,"patch":[[{"diffs":[[0,"r);\n"],[-1,"  app.use(require('styllus').middleware({src: __dirname + '/views', dest: __dirname + '/public'}));\n"],[0,"  ap"]],"start1":593,"start2":593,"length1":108,"length2":8}]],"length":1020,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368582730706,"patch":[[{"diffs":[[0,"tes.index);\n"],[1,"app.get('/:page', routes.index);\n"],[0,"app.get('/us"]],"start1":844,"start2":844,"length1":24,"length2":57}]],"length":1053,"saved":false}
{"ts":1368582797239,"patch":[[{"diffs":[[0,"'/',"],[-1," routes.login,"],[0," rou"]],"start1":779,"start2":779,"length1":22,"length2":8},{"diffs":[[0,"'/',"],[-1," routes.logout,"],[0," rou"]],"start1":807,"start2":807,"length1":23,"length2":8}]],"length":1024,"saved":false}
{"ts":1368583311460,"patch":[[{"diffs":[[0,"', 'jade');\n"],[1,"  app.locals.user(function(req,res){\n     res.locals.user = req.session.user; \n  });\n"],[0,"  app.use(ex"]],"start1":349,"start2":349,"length1":24,"length2":109}]],"length":1109,"saved":false}
{"ts":1368583320973,"patch":[[{"diffs":[[0,"cals.use"],[-1,"r"],[0,"(functio"]],"start1":369,"start2":369,"length1":17,"length2":16}]],"length":1108,"saved":false}
{"ts":1368583368337,"patch":[[{"diffs":[[0,"session());\n"],[1,"  app.use(require('./login'));\n"],[0,"  app.use(ap"]],"start1":646,"start2":646,"length1":24,"length2":55}]],"length":1139,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369353504681,"patch":[[{"diffs":[[0,";\n  app."],[-1,"locals."],[0,"use(func"]],"start1":359,"start2":359,"length1":23,"length2":16}]],"length":1132,"saved":false}
{"ts":1369353586196,"patch":[[{"diffs":[[0,"q,res){\n"],[1,"      res.locals.user = req.session.uer ? req.session.user : null;\n"],[0,"     res"]],"start1":382,"start2":382,"length1":16,"length2":83}]],"length":1199,"saved":false}
{"ts":1369353590803,"patch":[[{"diffs":[[0,"ll;\n"],[-1,"     res.locals.user = req.session.user; \n"],[0,"  })"]],"start1":453,"start2":453,"length1":50,"length2":8}]],"length":1157,"saved":false}
{"ts":1369353608200,"patch":[[{"diffs":[[0,"ession.u"],[1,"s"],[0,"er ? req"]],"start1":419,"start2":419,"length1":16,"length2":17}]],"length":1158,"saved":false}
{"ts":1369353664953,"patch":[[{"diffs":[[0,"');\n"],[-1,"  app.use(function(req,res){\n      res.locals.user = req.session.user ? req.session.user : null;\n  });"],[0,"\n  a"]],"start1":357,"start2":357,"length1":110,"length2":8},{"diffs":[[0,"session());\n"],[1,"  app.use(function(req,res){\n      res.locals.user = req.session.user ? req.session.user : null;\n  });\n"],[0,"  app.use(re"]],"start1":563,"start2":563,"length1":24,"length2":127}]],"length":1159,"saved":false}
{"ts":1369353749216,"patch":[[{"diffs":[[0,"session());\n"],[1,"//  \n"],[0,"  app.use(fu"]],"start1":563,"start2":563,"length1":24,"length2":29},{"diffs":[[0,";\n  });\n"],[1,"  //\n"],[0,"  app.us"]],"start1":675,"start2":675,"length1":16,"length2":21}]],"length":1169,"saved":false}
{"ts":1369353767597,"patch":[[{"diffs":[[0,"on());\n/"],[-1,"/"],[1,"*"],[0,"  \n  app"]],"start1":568,"start2":568,"length1":17,"length2":17},{"diffs":[[0,"  });\n  "],[-1,"/"],[1,"*"],[0,"/\n  app."]],"start1":677,"start2":677,"length1":17,"length2":17}]],"length":1169,"saved":false}
{"ts":1369353819585,"patch":[[{"diffs":[[0,"));\n"],[-1,"/* "],[0," \n  "]],"start1":571,"start2":571,"length1":11,"length2":8},{"diffs":[[0,"(req,res"],[1,", next()"],[0,"){\n     "]],"start1":595,"start2":595,"length1":16,"length2":24},{"diffs":[[0,"ll;\n"],[1,"      next();\n"],[0,"  });\n  "],[-1,"*/"],[0,"\n  a"]],"start1":678,"start2":678,"length1":18,"length2":30}]],"length":1186,"saved":false}
{"ts":1369353821585,"patch":[[{"diffs":[[0,"es, next"],[-1,"())"],[0,"{\n      "]],"start1":601,"start2":601,"length1":19,"length2":16}]],"length":1183,"saved":false}
{"ts":1369353828133,"patch":[[{"diffs":[[0,"es, next"],[1,")"],[0,"{\n      "]],"start1":601,"start2":601,"length1":16,"length2":17}]],"length":1184,"saved":false}
