{"ts":1368582859991,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1368582982100,"patch":[[{"diffs":[[1,"var users = {'dave': 'expressrocks'};\nmodule.exports = function(req, res, next){\n    var method = req.method.toLowerCase();\n    var user = req.body.user;\n    var logout = (method === 'delete');\n    var logout = (method === ' post' && user);\n    var routes = req.app.routes.routes[method];\n    \n}"]],"start1":0,"start2":0,"length1":0,"length2":295}]],"length":295,"saved":false}
{"ts":1368583179559,"patch":[[{"diffs":[[0,"e');\n    var log"],[-1,"out"],[1,"in"],[0," = (method === '"]],"start1":189,"start2":189,"length1":35,"length2":34},{"diffs":[[0,"    "],[-1,"\n}"],[1,"if (!routes) {next(); return;}\n    if(login || logout) {\n        routes.forEach(function(route){\n            if (!(req.url.match(route.regexp))) {\n                console.log(req.url);\n                req.method = 'GET';\n            }\n        });\n    }\n    if(logout) {delete req.session.user;}\n    if(login) {\n        Object.keys(users).forEach(function(name){\n           if(user.name === name && user.pwd === users[name]){\n               req.session.user = {name: user.name, pwd: user.pwd};\n           } \n        });\n    }\n    if(!req.session.user) {req.url = '/');\n};"]],"start1":288,"start2":288,"length1":6,"length2":574}]],"length":862,"saved":false}
{"ts":1368583183472,"patch":[[{"diffs":[[0,"= '/');\n"],[1,"    next();\n"],[0,"};"]],"start1":852,"start2":852,"length1":10,"length2":22}]],"length":874,"saved":false}
{"ts":1368583222953,"patch":[[{"diffs":[[0,"rl = '/'"],[-1,")"],[0,";"],[1,"}"],[0,"\n    nex"]],"start1":849,"start2":849,"length1":18,"length2":18}]],"length":874,"saved":false}
{"ts":1369353872944,"patch":[[{"diffs":[[0,"p.routes"],[-1,".routes"],[0,"[method]"]],"start1":263,"start2":263,"length1":23,"length2":16}]],"length":867,"saved":false}
{"ts":1369353950603,"patch":[[{"diffs":[[0,"tion(name){\n"],[1,"            console.log( user.name + \" \" + user.pwd);\n"],[0,"           i"]],"start1":635,"start2":635,"length1":24,"length2":78}]],"length":921,"saved":false}
{"ts":1369354031988,"patch":[[{"diffs":[[0," next){\n"],[1,"    console.log(\"Made it\");\n"],[0,"    var "]],"start1":73,"start2":73,"length1":16,"length2":44}]],"length":949,"saved":false}
{"ts":1369354078470,"patch":[[{"diffs":[[0,"ethod];\n"],[1,"    console.log(\"Routes is \" + routes);\n"],[0,"    if ("]],"start1":301,"start2":301,"length1":16,"length2":56}]],"length":989,"saved":false}
{"ts":1369354216566,"patch":[[{"diffs":[[0,"y.user;\n"],[1,"    console.log (user);\n"],[0,"    var "]],"start1":174,"start2":174,"length1":16,"length2":40}]],"length":1013,"saved":false}
{"ts":1369354233552,"patch":[[{"diffs":[[0,"' && user);\n"],[1,"    csonle..og(logout + \" \" + login);\n"],[0,"    var rout"]],"start1":280,"start2":280,"length1":24,"length2":62}]],"length":1051,"saved":false}
{"ts":1369354241177,"patch":[[{"diffs":[[0," csonle."],[-1,"."],[1,"l"],[0,"og(logou"]],"start1":295,"start2":295,"length1":17,"length2":17}]],"length":1051,"saved":false}
{"ts":1369354250890,"patch":[[{"diffs":[[0,"   c"],[1,"on"],[0,"so"],[-1,"n"],[0,"le.l"]],"start1":293,"start2":293,"length1":11,"length2":12}]],"length":1052,"saved":false}
{"ts":1369354413057,"patch":[[{"diffs":[[0,"e it\");\n"],[1,"    console.log(req.method);\n"],[0,"    var "]],"start1":101,"start2":101,"length1":16,"length2":45}]],"length":1081,"saved":false}
{"ts":1369354516370,"patch":[[{"diffs":[[0,"od === '"],[-1," "],[0,"post' &&"]],"start1":296,"start2":296,"length1":17,"length2":16}]],"length":1080,"saved":false}
{"ts":1369354589842,"patch":[[{"diffs":[[0,"t){\n"],[-1,"    console.log(\"Made it\");\n    console.log(req.method);\n"],[0,"    "]],"start1":77,"start2":77,"length1":65,"length2":8},{"diffs":[[0,"Case();\n"],[1,""],[0,"    var "]],"start1":116,"start2":116,"length1":16,"length2":16},{"diffs":[[0,"er;\n"],[-1,"    console.log (user);\n"],[0,"    "]],"start1":150,"start2":150,"length1":32,"length2":8},{"diffs":[[0,"    "],[-1,"console.log(logout + \" \" + login);\n    var routes = req.app.routes[method];\n    console.log(\"Routes is \" + routes)"],[1,"var routes = req.app.routes[method]"],[0,";\n  "]],"start1":239,"start2":239,"length1":122,"length2":43}]],"length":920,"saved":false}
